<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href=".images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Chat App Css Illustration master</title>
</head>
<body>
  <div class="container">
    <div class="background-left"></div>
    <div class="background-right"></div>
    <div class="content">
      <div class="content-left">
        <div class="content-left-top">
          <div class="arow-1"></div>
          <div class="avatar"><img src="images/avatar.jpg" alt="avatar"></div>
          <div class="Names">
            <p class="name-1">Samuel Green</p>
            <p class="name-2">Available to Walk</p>
          </div>
          <div class="arow-2"></div>
        </div>
        <div class="content-left-center">
          <p class="para-1">That sounds great.I'd be happy with that.</p>
          <p class="para-1">Could you send over some pictures of your dog, please?</p>
          <div class="content-left-center">
            <div class="content-left-center-img">
              <img src="images/dog-image-1.jpg" alt="dog1">
              <img src="images/dog-image-2.jpg" alt="dog2">
              <img src="images/dog-image-3.jpg" alt="dog3">
            </div>
            <div class="center-para">
            <p class="para-2-1">Here are a few pictures. She's a happy girl!</p>
            <p class="para-2-2">Can you make it?</p>
            </div>
          </div>
          <p class="para-1">She looks so happy! The time we discussed works. How long shall I take her out for?</p>
          <div class="content-left-center-bottom-1">
            <div class="circle-1"></div>
            <p class="para-3">30 minute walk</p>
            <p class="dollar">$29</p>
          </div>
          <div class="content-left-center-bottom-2">
            <div class="circle-1"></div>
            <p class="para-3">1 hour walk</p>
            <p class="dollar">$49</p>
          </div>
          <div class="content-left-center-bottom-3">
            <p class="para-4">Type a message…</p>
            <div class="arow-3"></div>
          </div>
        </div>
      </div>
      <div class="content-right">
        <h1>Simple booking</h1>
        <p class="content-para">Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.</p>
      </div>
    </div>
    
  </div>
</body>
</html>